# MyWebApp-Lab

./: README.md  myWebApp.sln
DBFirstApp/: DBFirstApp.csproj  Program.cs
DBFirstApp/Controllers/: LearnersController.cs
DBFirstApp/Models/: SchoolContext.cs
DBFirstApp/Properties/: launchSettings.json
DBFirstApp/Views/Shared/: MyLayout.cshtml  _Layout.cshtml
myWebApp/: Program.cs  myWebApp.csproj
myWebApp/Controllers/: BufferedFileUploadController.cs  LearnerController.cs  StreamFileUploadController.cs  StudentController.cs
myWebApp/Models/: Branch.cs  Course.cs  Enrollment.cs  Gender.cs  Learner.cs  Major.cs  MenuItem.cs  Student.cs
myWebApp/Models/Data/: DbInitializer.cs  SchoolContext.cs
myWebApp/Properties/: launchSettings.json
myWebApp/UploadedFile/: BufferedFileUploadLocalService.cs  IBufferedFileUploadService.cs  IStreamFileUploadService.cs  StreamFileUploadLocalService.cs
myWebApp/ViewComponents/: MajorViewComponent.cs  RenderViewComponent.cs
myWebApp/Views/Home/Shared/: _Layout.cshtml  header.cshtml  index.cshtml  maincontent.cshtml
myWebApp/Views/Learner/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetPagedLearners.cshtml  Index.cshtml  LearnerTable.cshtml
myWebApp/Views/Shared/: MyLayout.cshtml  MyLayoutHelper.cshtml  TopNav.cshtml
myWebApp/Views/Shared/Components/Major/: RenderMajor.cshtml
myWebApp/Views/Shared/Components/Render/: RenderLeftMenu.cshtml
myWebApp/Views/StreamFileUpload/: Index.cshtml
myWebApp/Views/Student/: Create.cshtml  Index.cshtml
